(1, 'Cougar', '1990', 'Purple', '$196813.82')
(2, 'Town Car', '1989', 'Fuscia', '$147788.50')
(3, 'Cooper', '2002', 'Mauv', '$188148.37')
(4, 'S60', '2007', 'Red', '$23613.53')
(5, '3500', '1999', 'Indigo', '$193502.17')
(6, 'Brat', '1986', 'Pink', '$188722.19')
(7, 'XLR', '2007', 'Khaki', '$103881.32')
(8, 'Cougar', '1984', 'Red', '$142338.26')
(9, 'Sedona', '2007', 'Orange', '$111278.33')
(10, 'MPV', '1989', 'Aquamarine', '$87768.79')
(11, 'Express 1500', '2003', 'Fuscia', '$15991.79')
(12, 'E350', '2012', 'Yellow', '$109149.20')
(13, '6 Series', '2004', 'Indigo', '$77376.11')
(14, 'A3', '2012', 'Blue', '$100329.56')
(15, 'Frontier', '2003', 'Maroon', '$32191.81')
(16, 'tC', '2006', 'Yellow', '$131914.52')
(17, 'Explorer', '2010', 'Indigo', '$130846.43')
(18, 'S4', '2007', 'Pink', '$55692.40')
(19, 'SL-Class', '1994', 'Violet', '$21199.95')
(20, 'Town Car', '2005', 'Aquamarine', '$27203.91')
(21, 'F350', '2004', 'Maroon', '$196627.76')
(22, '9-5', '2008', 'Pink', '$40864.85')
(23, 'Thunderbird', '1980', 'Khaki', '$152213.34')
(24, 'E-Class', '1996', 'Yellow', '$90633.08')
(25, 'Colt Vista', '1993', 'Violet', '$52868.69')
(26, 'Suburban 2500', '2000', 'Crimson', '$196333.03')
(27, '1500', '1996', 'Yellow', '$80926.69')
(28, 'CX-9', '2010', 'Maroon', '$134455.27')
(29, 'Montero', '2000', 'Goldenrod', '$152763.32')
(30, 'Corvette', '1960', 'Maroon', '$93666.04')
(31, 'LeSabre', '2005', 'Puce', '$122004.53')
(32, 'W201', '1984', 'Crimson', '$100781.50')
(33, 'Yukon XL 2500', '2012', 'Green', '$188308.42')
(34, 'Montero', '1993', 'Indigo', '$87284.08')
(35, 'Gemini', '1986', 'Maroon', '$137111.04')
(36, 'Eclipse', '2009', 'Red', '$99179.85')
(37, 'Nubira', '2000', 'Mauv', '$193316.63')
(38, 'Escalade EXT', '2007', 'Crimson', '$56827.83')
(39, 'Sprinter', '2011', 'Mauv', '$155453.03')
(40, 'SLK-Class', '2006', 'Pink', '$25595.48')
(41, 'Firefly', '1985', 'Mauv', '$101043.22')
(42, 'Caravan', '1992', 'Puce', '$10579.44')
(43, 'Pilot', '2012', 'Orange', '$160948.22')
(44, '430', '1990', 'Maroon', '$120760.20')
(45, 'Explorer', '2000', 'Maroon', '$193338.90')
(46, 'Escalade', '2000', 'Mauv', '$97951.11')
(47, 'Yaris', '2009', 'Pink', '$181250.61')
(48, 'SLK-Class', '2012', 'Green', '$86293.97')
(49, 'Acclaim', '1992', 'Orange', '$100653.22')
(50, 'Grand Marquis', '1989', 'Indigo', '$64809.75')
(51, 'Grand Prix', '2004', 'Red', '$169319.27')
(52, 'Aztek', '2002', 'Fuscia', '$153614.83')
(53, 'Armada', '2009', 'Maroon', '$183790.77')
(54, 'Passat', '1999', 'Fuscia', '$99436.71')
(55, 'Suburban 1500', '1995', 'Pink', '$193004.84')
(56, 'Marquis', '1984', 'Maroon', '$195683.40')
(57, 'Range Rover', '1986', 'Maroon', '$109763.18')
(58, 'RX-7', '1984', 'Violet', '$177986.31')
(59, 'F150', '1992', 'Fuscia', '$131296.41')
(60, 'Town & Country', '1995', 'Maroon', '$31937.56')
(61, 'Boxster', '2002', 'Maroon', '$127108.31')
(62, 'Ridgeline', '2008', 'Turquoise', '$156540.57')
(63, 'Forenza', '2008', 'Fuscia', '$189046.15')
(64, 'Express 2500', '1997', 'Khaki', '$71914.40')
(65, 'Ram 1500 Club', '1998', 'Mauv', '$152061.91')
(66, 'GTO', '1991', 'Maroon', '$78391.03')
(67, 'E-Series', '2003', 'Aquamarine', '$198648.54')
(68, 'Safari', '1992', 'Goldenrod', '$68896.34')
(69, 'GLC', '1984', 'Red', '$165632.78')
(70, 'Quest', '1997', 'Crimson', '$94471.20')
(71, 'Ranger', '2001', 'Teal', '$46777.64')
(72, 'Maxima', '2008', 'Pink', '$130787.88')
(73, 'SLK-Class', '2012', 'Aquamarine', '$181026.78')
(74, 'HS', '2012', 'Teal', '$165042.09')
(75, 'F-Series', '2002', 'Purple', '$105430.99')
(76, 'Volt', '2011', 'Puce', '$47840.51')
(77, 'Imperial', '1926', 'Mauv', '$54593.15')
(78, 'Typ-1', '2008', 'Maroon', '$122006.37')
(79, 'FX', '2010', 'Red', '$145288.89')
(80, '3 Series', '1998', 'Aquamarine', '$45866.33')
(81, 'Ram 1500', '2006', 'Turquoise', '$170668.00')
(82, 'Rally Wagon 2500', '1992', 'Turquoise', '$48649.06')
(83, 'Riviera', '1995', 'Orange', '$86551.57')
(84, 'Cutlass Supreme', '1994', 'Mauv', '$32660.50')
(85, '850', '1996', 'Violet', '$108103.12')
(86, 'Elantra', '2006', 'Puce', '$178463.86')
(87, 'Accord', '2005', 'Violet', '$90960.38')
(88, 'Camaro', '2012', 'Maroon', '$148308.03')
(89, 'Continental GTC', '2011', 'Puce', '$81221.49')
(90, 'Monterey', '2005', 'Pink', '$32953.82')
(91, 'Matrix', '2010', 'Puce', '$55840.80')
(92, 'Altima', '1993', 'Mauv', '$162639.32')
(93, 'Golf', '2010', 'Crimson', '$129698.73')
(94, '350Z', '2007', 'Red', '$86757.61')
(95, 'Cavalier', '1992', 'Turquoise', '$142897.81')
(96, 'Hombre', '2000', 'Yellow', '$180036.10')
(97, 'Type 2', '1986', 'Green', '$128646.51')
(98, 'Spectra', '2000', 'Khaki', '$30587.67')
(99, 'Cordia', '1985', 'Violet', '$113659.42')
(100, 'Sorento', '2007', 'Goldenrod', '$107730.17')
(101, 'Town Car', '2001', 'Pink', '$22126.49')
(102, 'Vandura 2500', '1994', 'Blue', '$192052.78')
(103, 'Elantra', '2002', 'Crimson', '$116356.05')
(104, 'R32', '2004', 'Green', '$38720.68')
(105, 'E-Class', '2011', 'Red', '$116646.04')
(106, 'Caravan', '2006', 'Khaki', '$187432.16')
(107, 'Azera', '2010', 'Fuscia', '$40282.12')
(108, 'Escalade EXT', '2010', 'Maroon', '$196967.50')
(109, 'ZDX', '2011', 'Violet', '$90848.21')
(110, 'Savana 1500', '2012', 'Violet', '$145409.36')
(111, 'Routan', '2010', 'Violet', '$121283.69')
(112, 'Windstar', '2001', 'Red', '$146509.66')
(113, 'Express 3500', '2002', 'Crimson', '$193310.28')
(114, 'GTO', '1969', 'Mauv', '$67926.62')
(115, 'EX', '2009', 'Red', '$107292.12')
(116, 'SL-Class', '1984', 'Purple', '$93934.19')
(117, 'F-Series', '1993', 'Blue', '$168131.84')
(118, 'Taurus', '2002', 'Pink', '$173288.55')
(119, 'Sebring', '2001', 'Khaki', '$12228.19')
(120, 'Tiguan', '2011', 'Indigo', '$41174.47')
(121, 'Equator', '2011', 'Mauv', '$147424.64')
(122, 'Tucson', '2011', 'Turquoise', '$115711.41')
(123, 'DeVille', '1995', 'Teal', '$131817.68')
(124, 'ES', '2002', 'Maroon', '$103141.73')
(125, 'Integra', '1997', 'Crimson', '$77539.33')
(126, 'Land Cruiser', '2004', 'Pink', '$101465.92')
(127, 'Century', '1988', 'Mauv', '$59563.63')
(128, 'Crosstour', '2012', 'Green', '$77947.96')
(129, 'Sidekick', '1996', 'Turquoise', '$134089.50')
(130, 'Regal', '2004', 'Blue', '$27566.65')
(131, 'A4', '1999', 'Violet', '$40967.60')
(132, '911', '2009', 'Purple', '$10230.96')
(133, 'Elantra', '1998', 'Maroon', '$131551.81')
(134, 'Murciélago', '2008', 'Pink', '$30258.40')
(135, 'Explorer', '2003', 'Purple', '$102825.96')
(136, 'Truck', '1985', 'Violet', '$162288.73')
(137, 'S4', '2013', 'Khaki', '$119775.48')
(138, 'Tundra', '2009', 'Yellow', '$73314.64')
(139, 'rio', '1999', 'Puce', '$98584.32')
(140, 'X3', '2008', 'Goldenrod', '$197001.59')
(141, 'Windstar', '1998', 'Violet', '$171727.37')
(142, 'Eldorado', '2002', 'Violet', '$36487.23')
(143, 'Versa', '2012', 'Mauv', '$113841.17')
(144, '300', '2011', 'Mauv', '$108190.38')
(145, '9000', '1988', 'Fuscia', '$72250.93')
(146, 'Skylark', '1991', 'Teal', '$86691.82')
(147, 'Safari', '1989', 'Turquoise', '$71616.20')
(148, 'Sable', '1986', 'Teal', '$99200.94')
(149, 'A8', '2011', 'Yellow', '$33946.55')
(150, 'Jetta', '1989', 'Blue', '$195099.80')
(151, 'Mazda5', '2009', 'Red', '$90472.82')
(152, '1500', '1992', 'Pink', '$181166.32')
(153, 'Rogue', '2012', 'Mauv', '$153020.08')
(154, 'Liberty', '2002', 'Indigo', '$86486.46')
(155, 'Justy', '1987', 'Green', '$65607.49')
(156, 'Grand Cherokee', '1999', 'Orange', '$193114.11')
(157, 'Corrado', '1992', 'Goldenrod', '$52324.50')
(158, 'Chariot', '1987', 'Green', '$31281.51')
(159, 'Viper', '1994', 'Green', '$133937.99')
(160, 'I', '1998', 'Purple', '$178669.46')
(161, 'X5', '2009', 'Maroon', '$147146.61')
(162, 'Voyager', '2002', 'Mauv', '$100678.85')
(163, '2500 Club Coupe', '1996', 'Indigo', '$45077.75')
(164, 'Firebird', '1988', 'Violet', '$17341.12')
(165, 'Stratus', '2001', 'Yellow', '$109793.42')
(166, 'S6', '2011', 'Maroon', '$180391.02')
(167, 'R-Class', '2009', 'Pink', '$45401.98')
(168, 'Savana 2500', '1997', 'Crimson', '$116618.07')
(169, 'Diablo', '1992', 'Yellow', '$169596.55')
(170, 'K5 Blazer', '1995', 'Violet', '$73528.88')
(171, 'XC90', '2012', 'Turquoise', '$129701.80')
(172, 'Grand Cherokee', '2003', 'Red', '$91442.52')
(173, 'C70', '2013', 'Red', '$161325.91')
(174, 'del Sol', '1997', 'Khaki', '$32387.61')
(175, 'IS', '2008', 'Fuscia', '$121850.78')
(176, 'Venture', '2004', 'Violet', '$161025.95')
(177, 'H1', '2003', 'Purple', '$131814.08')
(178, 'RX Hybrid', '2007', 'Goldenrod', '$176323.00')
(179, 'Sentra', '1999', 'Pink', '$157972.66')
(180, 'MX-5', '1999', 'Goldenrod', '$176457.14')
(181, 'Ram Van 2500', '1995', 'Blue', '$74353.74')
(182, 'Eclipse', '1992', 'Puce', '$177105.05')
(183, 'Grand Am', '1998', 'Khaki', '$62791.78')
(184, 'Frontier', '2011', 'Goldenrod', '$119701.15')
(185, '88', '1998', 'Pink', '$21186.76')
(186, 'Express 1500', '2009', 'Goldenrod', '$68745.38')
(187, 'Viper', '1997', 'Maroon', '$10583.07')
(188, 'Tacoma', '2000', 'Aquamarine', '$61747.63')
(189, 'Liberty', '2007', 'Aquamarine', '$125538.67')
(190, 'D250', '1992', 'Blue', '$193045.48')
(191, 'Insight', '2012', 'Turquoise', '$100309.96')
(192, 'Colorado', '2006', 'Maroon', '$148336.35')
(193, 'GranTurismo', '2008', 'Crimson', '$143449.51')
(194, 'Aspen', '1976', 'Teal', '$53723.10')
(195, 'Ram', '1994', 'Purple', '$133029.68')
(196, 'C-Class', '2004', 'Violet', '$185872.30')
(197, '1500 Club Coupe', '1996', 'Goldenrod', '$116775.14')
(198, 'Spirit', '1992', 'Yellow', '$63618.73')
(199, 'Equator', '2011', 'Green', '$154761.24')
(200, 'Suburban 2500', '2007', 'Orange', '$149021.12')
(201, 'Sonata', '1996', 'Maroon', '$106739.72')
(202, 'MPV', '2004', 'Purple', '$29814.56')
(203, '645', '2004', 'Green', '$70959.71')
(204, 'Suburban 2500', '1999', 'Yellow', '$160148.33')
(205, 'Mariner', '2011', 'Purple', '$177548.80')
(206, 'Econoline E350', '1994', 'Orange', '$63900.09')
(207, 'Silverado', '2010', 'Red', '$49861.06')
(208, 'Fiero', '1987', 'Crimson', '$97092.44')
(209, 'Seville', '1996', 'Turquoise', '$54553.95')
(210, '2500', '2000', 'Green', '$14360.32')
(211, 'IS-F', '2008', 'Red', '$120287.01')
(212, '323', '1995', 'Teal', '$19844.60')
(213, 'Grand Cherokee', '2012', 'Khaki', '$108722.79')
(214, '911', '2003', 'Purple', '$38856.92')
(215, '323', '1994', 'Purple', '$124837.54')
(216, 'RAV4', '2012', 'Maroon', '$35074.21')
(217, 'Spectra', '2008', 'Khaki', '$37974.10')
(218, 'Impreza', '2012', 'Teal', '$36048.72')
(219, 'Rapide', '2010', 'Khaki', '$154270.76')
(220, 'Eos', '2010', 'Purple', '$98431.08')
(221, 'RSX', '2004', 'Orange', '$12989.76')
(222, 'Sierra 1500', '2001', 'Yellow', '$34672.43')
(223, 'Pathfinder', '2010', 'Violet', '$40482.78')
(224, 'Elantra', '1994', 'Indigo', '$10097.26')
(225, 'Countach', '1989', 'Mauv', '$131512.79')
(226, 'Villager', '1993', 'Mauv', '$91078.93')
(227, 'Sportvan G30', '1995', 'Aquamarine', '$43295.70')
(228, 'MX-5', '1993', 'Aquamarine', '$25605.81')
(229, 'Mark VIII', '1996', 'Yellow', '$97244.73')
(230, 'MPV', '2005', 'Yellow', '$84656.06')
(231, 'XL7', '2009', 'Fuscia', '$185835.46')
(232, '928', '1988', 'Violet', '$71315.90')
(233, 'A3', '2011', 'Fuscia', '$182277.28')
(234, 'Grand Am', '2001', 'Purple', '$160513.02')
(235, 'Expedition', '2001', 'Indigo', '$50973.07')
(236, 'Blazer', '1993', 'Orange', '$90066.44')
(237, 'Boxster', '2010', 'Khaki', '$11213.50')
(238, '80', '1989', 'Puce', '$83906.70')
(239, 'Azure T', '2010', 'Teal', '$163174.60')
(240, 'E-Series', '2004', 'Fuscia', '$137901.23')
(241, 'CL-Class', '1998', 'Blue', '$89072.33')
(242, 'T100 Xtra', '1996', 'Blue', '$13392.16')
(243, 'Th!nk', '2002', 'Purple', '$165272.85')
(244, 'Crown Victoria', '1994', 'Khaki', '$119530.73')
(245, 'Topaz', '1989', 'Blue', '$100039.02')
(246, 'Sephia', '1997', 'Khaki', '$181416.61')
(247, 'Sable', '2003', 'Violet', '$142177.40')
(248, 'Q', '1995', 'Purple', '$144420.85')
(249, 'Eos', '2009', 'Khaki', '$77301.96')
(250, 'F-Series', '2005', 'Khaki', '$127024.39')
(251, 'Tracer', '1989', 'Khaki', '$23393.96')
(252, 'Aspire', '1994', 'Goldenrod', '$184220.13')
(253, 'XT', '1990', 'Indigo', '$154708.30')
(254, 'Sportvan G30', '1995', 'Goldenrod', '$16213.82')
(255, '3500', '1996', 'Maroon', '$57231.60')
(256, 'Exige', '2010', 'Mauv', '$23978.20')
(257, 'MPV', '1991', 'Mauv', '$174625.83')
(258, 'Durango', '2009', 'Turquoise', '$141055.46')
(259, 'F450', '2011', 'Yellow', '$144324.60')
(260, 'Pajero', '2003', 'Indigo', '$130794.16')
(261, '4Runner', '1994', 'Red', '$143227.99')
(262, 'Pajero', '2004', 'Goldenrod', '$139811.62')
(263, 'Sidekick', '1994', 'Puce', '$94153.69')
(264, 'RS4', '2007', 'Yellow', '$116701.70')
(265, 'Mazda3', '2011', 'Goldenrod', '$104369.55')
(266, 'Safari', '1995', 'Khaki', '$12722.74')
(267, 'ES', '1999', 'Blue', '$120412.91')
(268, 'Escape', '2009', 'Puce', '$50610.44')
(269, 'Outlander', '2004', 'Pink', '$124729.95')
(270, 'Chariot', '1993', 'Mauv', '$10876.68')
(271, 'TL', '1996', 'Purple', '$66856.93')
(272, 'Expedition', '2003', 'Red', '$16130.00')
(273, 'DBS', '2009', 'Aquamarine', '$94053.72')
(274, 'Pathfinder', '1994', 'Yellow', '$148117.91')
(275, 'JUKE', '2012', 'Green', '$134542.84')
(276, 'Golf', '2006', 'Yellow', '$124301.22')
(277, 'CLK-Class', '2008', 'Violet', '$140701.73')
(278, 'Montero', '1997', 'Blue', '$65168.56')
(279, 'RL', '2006', 'Mauv', '$49249.77')
(280, 'Diablo', '1999', 'Mauv', '$106636.93')
(281, 'Truck', '1992', 'Yellow', '$189893.83')
(282, 'Crown Victoria', '1992', 'Puce', '$54696.71')
(283, 'Sierra 3500', '2002', 'Pink', '$178437.97')
(284, 'Focus', '2012', 'Crimson', '$83274.83')
(285, '599 GTB Fiorano', '2007', 'Teal', '$26016.96')
(286, 'Ram Van 2500', '1999', 'Maroon', '$60961.10')
(287, 'EXP', '1986', 'Teal', '$149438.55')
(288, 'Passport', '1995', 'Yellow', '$96386.08')
(289, 'Mighty Max Macro', '1992', 'Mauv', '$166312.53')
(290, 'XJ Series', '1999', 'Teal', '$10739.15')
(291, 'MX-5', '2004', 'Puce', '$85955.26')
(292, 'Regal', '1998', 'Puce', '$106170.26')
(293, 'Prius', '2005', 'Red', '$115929.66')
(294, 'Starion', '1987', 'Turquoise', '$59426.94')
(295, 'Azera', '2010', 'Indigo', '$133289.43')
(296, 'C-Class', '1996', 'Goldenrod', '$143695.52')
(297, 'RL', '2007', 'Purple', '$131761.67')
(298, 'LeMans', '1989', 'Turquoise', '$37492.43')
(299, 'GT-R', '2011', 'Crimson', '$196578.43')
(300, 'E-Series', '2003', 'Fuscia', '$164441.98')
(301, 'Town & Country', '2004', 'Crimson', '$194991.52')
(302, 'Axiom', '2003', 'Puce', '$18693.58')
(303, 'Mountaineer', '1997', 'Crimson', '$111711.82')
(304, 'Defender', '1995', 'Maroon', '$115341.62')
(305, 'Freestar', '2006', 'Mauv', '$48418.93')
(306, 'Pajero', '1991', 'Pink', '$133052.01')
(307, 'Wrangler', '2008', 'Pink', '$76869.98')
(308, 'E-Class', '1999', 'Maroon', '$50584.01')
(309, 'Compass', '2009', 'Aquamarine', '$137139.61')
(310, 'RAV4', '2009', 'Aquamarine', '$198238.90')
(311, '740', '1992', 'Maroon', '$185921.93')
(312, 'Malibu', '2011', 'Blue', '$107916.65')
(313, 'Concorde', '1996', 'Fuscia', '$154905.15')
(314, 'Pathfinder', '2012', 'Pink', '$102768.54')
(315, 'RX-7', '1991', 'Blue', '$72292.09')
(316, 'Legacy', '2000', 'Crimson', '$77240.14')
(317, '7 Series', '2011', 'Yellow', '$142322.86')
(318, 'SVX', '1994', 'Red', '$47747.69')
(319, 'Land Cruiser', '2007', 'Aquamarine', '$184246.57')
(320, 'Metro', '1993', 'Violet', '$91892.67')
(321, 'X5', '2013', 'Khaki', '$195924.32')
(322, 'Golf', '1987', 'Teal', '$126977.59')
(323, 'M-Class', '2006', 'Red', '$11409.75')
(324, 'Swift', '1988', 'Mauv', '$36987.89')
(325, 'Aerio', '2002', 'Orange', '$46616.01')
(326, 'Grand Marquis', '1994', 'Blue', '$44318.09')
(327, 'F-Series', '1989', 'Mauv', '$70563.16')
(328, 'Legacy', '2007', 'Pink', '$112373.69')
(329, '240', '1993', 'Green', '$187799.28')
(330, 'Escape', '2008', 'Aquamarine', '$54339.27')
(331, 'Tacoma', '2005', 'Crimson', '$14129.22')
(332, 'LS', '2001', 'Green', '$47212.90')
(333, 'rio', '2002', 'Purple', '$92449.45')
(334, 'GS', '1999', 'Aquamarine', '$74205.37')
(335, 'i-350', '2006', 'Blue', '$47656.88')
(336, 'R-Class', '2011', 'Violet', '$113517.69')
(337, 'Regency', '1998', 'Red', '$162640.06')
(338, '750', '2006', 'Blue', '$68584.79')
(339, '100', '1993', 'Maroon', '$17485.34')
(340, 'Expedition', '1998', 'Yellow', '$163814.39')
(341, 'Eclipse', '1992', 'Aquamarine', '$27608.51')
(342, 'Murano', '2009', 'Purple', '$55432.79')
(343, 'Optima', '2003', 'Fuscia', '$198835.57')
(344, 'SJ 410', '1984', 'Teal', '$167796.54')
(345, 'GTI', '1997', 'Maroon', '$179758.40')
(346, 'Sonoma Club Coupe', '1997', 'Orange', '$85271.33')
(347, 'Discovery', '2006', 'Orange', '$94354.24')
(348, 'Express 2500', '2008', 'Purple', '$114553.30')
(349, 'V70', '2007', 'Fuscia', '$83598.43')
(350, 'XJ Series', '1998', 'Orange', '$145342.98')
(351, 'XC70', '2011', 'Purple', '$182039.84')
(352, 'Exige', '2010', 'Red', '$73708.88')
(353, 'Mariner', '2008', 'Turquoise', '$177140.51')
(354, '3500 Club Coupe', '1995', 'Khaki', '$107033.86')
(355, 'Grand Caravan', '1996', 'Pink', '$103983.60')
(356, 'S2000', '2007', 'Turquoise', '$64158.82')
(357, 'C70', '2004', 'Green', '$34006.04')
(358, 'Pajero', '2002', 'Purple', '$91009.38')
(359, 'Metro', '1995', 'Violet', '$140498.89')
(360, 'Pathfinder', '2002', 'Blue', '$142057.79')
(361, 'Stealth', '1993', 'Aquamarine', '$83048.25')
(362, 'Mustang', '1973', 'Fuscia', '$90924.92')
(363, 'Rally Wagon G3500', '1995', 'Maroon', '$69996.30')
(364, 'Mariner', '2006', 'Pink', '$134806.40')
(365, 'Crown Victoria', '2006', 'Blue', '$89713.62')
(366, 'Mazda5', '2009', 'Maroon', '$94872.25')
(367, 'Range Rover Classic', '1993', 'Violet', '$64256.46')
(368, 'Escalade ESV', '2008', 'Yellow', '$38142.29')
(369, 'Leone', '1987', 'Orange', '$91159.94')
(370, 'Corvette', '1985', 'Pink', '$113556.01')
(371, 'Impreza', '1993', 'Goldenrod', '$72052.08')
(372, 'Escalade ESV', '2005', 'Aquamarine', '$15035.29')
(373, 'Elise', '2009', 'Red', '$157264.51')
(374, 'Explorer', '1994', 'Blue', '$32819.79')
(375, 'Truck', '1996', 'Aquamarine', '$69609.03')
(376, 'Armada', '2008', 'Fuscia', '$172342.93')
(377, 'XK', '2011', 'Green', '$134234.23')
(378, 'Park Avenue', '2001', 'Turquoise', '$139520.60')
(379, 'S-Class', '2000', 'Orange', '$63871.31')
(380, '760', '2005', 'Indigo', '$74078.05')
(381, 'Century', '1992', 'Maroon', '$136291.04')
(382, 'Karif', '1989', 'Goldenrod', '$34365.11')
(383, 'Sportvan G30', '1994', 'Fuscia', '$12415.28')
(384, 'X5', '2010', 'Yellow', '$151620.85')
(385, 'Chariot', '1991', 'Fuscia', '$149355.58')
(386, 'Cabriolet', '1986', 'Yellow', '$183453.73')
(387, '300ZX', '1995', 'Violet', '$83085.81')
(388, 'Laser', '1993', 'Indigo', '$114878.08')
(389, 'Bonneville', '1987', 'Aquamarine', '$126104.81')
(390, 'CX-7', '2009', 'Purple', '$198550.05')
(391, 'F150', '2006', 'Indigo', '$156936.41')
(392, 'Cougar', '1999', 'Maroon', '$57971.38')
(393, 'MR2', '1995', 'Violet', '$175130.49')
(394, 'CX-7', '2009', 'Fuscia', '$89080.92')
(395, 'Viper', '2001', 'Teal', '$153052.56')
(396, '323', '1995', 'Turquoise', '$81074.22')
(397, 'M3', '1996', 'Orange', '$118289.32')
(398, 'Montero', '2002', 'Fuscia', '$184258.72')
(399, 'Montero Sport', '2003', 'Fuscia', '$103280.30')
(400, 'G-Series G10', '1994', 'Turquoise', '$154347.27')
(401, 'Optima', '2004', 'Turquoise', '$76220.62')
(402, 'XK Series', '1999', 'Maroon', '$147204.99')
(403, 'Fusion', '2008', 'Yellow', '$172978.01')
(404, 'F-Series', '2001', 'Pink', '$10667.76')
(405, 'A5', '2011', 'Goldenrod', '$159081.96')
(406, 'Five Hundred', '2007', 'Green', '$10177.16')
(407, 'Sky', '2009', 'Turquoise', '$192629.85')
(408, 'Mini', '1963', 'Orange', '$106082.49')
(409, 'X6 M', '2012', 'Puce', '$159615.77')
(410, '626', '1991', 'Indigo', '$132433.72')
(411, 'Premier', '1992', 'Turquoise', '$148663.98')
(412, 'Camry Solara', '2006', 'Mauv', '$97488.17')
(413, 'V50', '2009', 'Turquoise', '$19705.78')
(414, 'GTI', '1999', 'Crimson', '$176641.35')
(415, 'Celica', '1993', 'Violet', '$142852.17')
(416, 'Silverado 1500', '2000', 'Mauv', '$189922.75')
(417, 'Corvette', '1975', 'Turquoise', '$167713.89')
(418, 'Sonata', '1992', 'Blue', '$98183.40')
(419, 'Lancer Evolution', '2005', 'Puce', '$30129.04')
(420, 'Wrangler', '2011', 'Violet', '$114472.09')
(421, 'MX-5', '2002', 'Blue', '$169526.56')
(422, '350Z', '2007', 'Aquamarine', '$26392.36')
(423, 'B-Series', '1991', 'Aquamarine', '$197515.75')
(424, 'G-Series 2500', '1997', 'Yellow', '$41751.86')
(425, 'Reno', '2005', 'Khaki', '$44223.97')
(426, 'M', '2007', 'Khaki', '$151901.66')
(427, 'S-Type', '2005', 'Green', '$184575.82')
(428, 'Explorer Sport Trac', '2001', 'Mauv', '$174012.01')
(429, 'Civic', '2003', 'Aquamarine', '$42932.82')
(430, '57', '2007', 'Violet', '$120206.04')
(431, '500SEL', '1993', 'Green', '$10821.72')
(432, 'GS', '2006', 'Goldenrod', '$197577.93')
(433, 'SRX', '2006', 'Violet', '$98941.49')
(434, 'Continental', '1988', 'Teal', '$193944.16')
(435, 'Aspen', '1976', 'Fuscia', '$173876.39')
(436, 'Monte Carlo', '2003', 'Crimson', '$24760.25')
(437, 'Grand Marquis', '1993', 'Puce', '$76680.03')
(438, '370Z', '2010', 'Khaki', '$37673.86')
(439, 'Swift', '1993', 'Maroon', '$27256.04')
(440, 'Touareg', '2003', 'Yellow', '$168519.38')
(441, 'D150', '1993', 'Violet', '$80589.60')
(442, 'M', '2000', 'Crimson', '$135479.14')
(443, 'Malibu', '2012', 'Red', '$28710.30')
(444, 'Rally Wagon G3500', '1995', 'Mauv', '$40700.30')
(445, 'IS', '2005', 'Yellow', '$27914.45')
(446, 'Suburban 2500', '2002', 'Aquamarine', '$123147.51')
(447, 'DeVille', '2003', 'Aquamarine', '$132354.66')
(448, 'A4', '2000', 'Teal', '$122364.55')
(449, 'Civic', '1992', 'Blue', '$23636.07')
(450, 'Neon', '1999', 'Indigo', '$168831.77')
(451, '200', '1989', 'Orange', '$90872.98')
(452, 'Navigator', '2006', 'Red', '$76829.87')
(453, 'New Beetle', '2006', 'Maroon', '$32102.05')
(454, 'XLR', '2004', 'Puce', '$185175.95')
(455, 'Baja', '2003', 'Purple', '$39614.92')
(456, 'S80', '2003', 'Khaki', '$90585.75')
(457, 'Talon', '1992', 'Maroon', '$75276.18')
(458, 'Odyssey', '1996', 'Khaki', '$62778.31')
(459, 'RX-7', '1991', 'Red', '$17895.92')
(460, 'Yukon XL 1500', '2007', 'Orange', '$170314.39')
(461, 'D150 Club', '1992', 'Crimson', '$25914.42')
(462, 'GTO', '1994', 'Puce', '$26939.53')
(463, 'Patriot', '2008', 'Mauv', '$89544.12')
(464, 'GX', '2004', 'Orange', '$108898.90')
(465, 'E-Class', '2004', 'Indigo', '$192814.69')
(466, 'F350', '2010', 'Pink', '$126154.58')
(467, 'QX', '2011', 'Yellow', '$194175.41')
(468, '9000', '1991', 'Purple', '$158167.79')
(469, 'Express 2500', '1997', 'Maroon', '$40326.69')
(470, 'Grand Voyager', '1998', 'Green', '$64043.27')
(471, 'Escape', '2008', 'Crimson', '$57469.07')
(472, 'Arnage', '2008', 'Green', '$131317.03')
(473, '9-5', '2004', 'Green', '$85961.13')
(474, '80', '1991', 'Khaki', '$140059.77')
(475, 'Mountaineer', '2002', 'Maroon', '$48260.77')
(476, 'Coachbuilder', '1991', 'Puce', '$28639.09')
(477, 'Integra', '1988', 'Crimson', '$124877.65')
(478, 'Jetta', '1991', 'Khaki', '$186798.95')
(479, 'Ram Van 3500', '1996', 'Red', '$154827.62')
(480, 'Tredia', '1985', 'Yellow', '$88439.76')
(481, 'FX', '2009', 'Maroon', '$86254.24')
(482, 'X6', '2010', 'Khaki', '$19617.13')
(483, 'Suburban 1500', '1997', 'Teal', '$128686.48')
(484, 'Quest', '2009', 'Fuscia', '$120251.46')
(485, 'XL7', '2006', 'Khaki', '$77452.10')
(486, 'S-Class', '1996', 'Crimson', '$130663.85')
(487, 'Uplander', '2007', 'Goldenrod', '$100002.68')
(488, 'LS Hybrid', '2010', 'Crimson', '$76908.38')
(489, 'Suburban 1500', '2007', 'Green', '$112774.06')
(490, 'LR3', '2005', 'Maroon', '$78345.56')
(491, 'Torrent', '2009', 'Puce', '$105209.97')
(492, 'A6', '2005', 'Pink', '$169544.71')
(493, 'G-Series G20', '1994', 'Blue', '$142229.17')
(494, 'Neon', '2000', 'Crimson', '$178892.33')
(495, 'Tribeca', '2009', 'Mauv', '$88788.13')
(496, '9-7X', '2009', 'Fuscia', '$110397.07')
(497, 'Corsica', '1996', 'Fuscia', '$10458.53')
(498, 'Grand Caravan', '2010', 'Aquamarine', '$177152.47')
(499, 'Discovery', '2008', 'Purple', '$47947.08')
(500, '4000s', '1986', 'Orange', '$24429.96')
